﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{88D3E570-134C-436B-B9EB-5E08753C9DC4}</ProjectGuid>
    <RootNamespace>DxBase2016</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IntDir>$(SolutionDir)Temp\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)..\Libs\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\Libs\lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>$(SolutionDir)Temp\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)..\Libs\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)..\Libs\lib\$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\Libs\BaseLib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>..\..\Libs\BaseLib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <PrecompiledHeader>Use</PrecompiledHeader>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(SolutionDir)media\Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Libs\BaseLib\App.h" />
    <ClInclude Include="..\..\Libs\BaseLib\AppInterface.h" />
    <ClInclude Include="..\..\Libs\BaseLib\BaseHelper.h" />
    <ClInclude Include="..\..\Libs\BaseLib\BaseResource.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Components.h" />
    <ClInclude Include="..\..\Libs\BaseLib\DeviceResources.h" />
    <ClInclude Include="..\..\Libs\BaseLib\DrawComponents.h" />
    <ClInclude Include="..\..\Libs\BaseLib\HttpForm.h" />
    <ClInclude Include="..\..\Libs\BaseLib\MathExt.h" />
    <ClInclude Include="..\..\Libs\BaseLib\MathExtEX.h" />
    <ClInclude Include="..\..\Libs\BaseLib\MathVector.h" />
    <ClInclude Include="..\..\Libs\BaseLib\MathVectorEX.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Object.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Prim2D.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Renderer.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Rigidbody.h" />
    <ClInclude Include="..\..\Libs\BaseLib\SceneBase.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Shader.h" />
    <ClInclude Include="..\..\Libs\BaseLib\ShaderBasic.h" />
    <ClInclude Include="..\..\Libs\BaseLib\StringComponents.h" />
    <ClInclude Include="..\..\Libs\BaseLib\SpriteStudio5.h" />
    <ClInclude Include="..\..\Libs\BaseLib\StateMachine.h" />
    <ClInclude Include="..\..\Libs\BaseLib\stdafx.h" />
    <ClInclude Include="..\..\Libs\BaseLib\Steering.h" />
    <ClInclude Include="..\..\Libs\BaseLib\targetver.h" />
    <ClInclude Include="..\..\Libs\BaseLib\TransHelper.h" />
    <ClInclude Include="..\..\Libs\BaseLib\VertexHelper.h" />
    <ClInclude Include="..\..\Libs\BaseLib\XmlDoc.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Character.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="GameStage.h" />
    <ClInclude Include="Item.h" />
    <ClInclude Include="MotionManager.h" />
    <ClInclude Include="Particle.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="Project.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="Time.h" />
    <ClInclude Include="UnevenGround.h" />
    <ClInclude Include="Wave.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DxBase2016.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Libs\BaseLib\App.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\BaseHelper.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\BaseResource.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\Components.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\DeviceResources.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\DrawComponents.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\HttpForm.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\Object.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\Renderer.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\Rigidbody.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\SceneBase.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\Shader.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\ShaderBasic.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\StringComponents.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\SpriteStudio5.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\StateMachine.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="..\..\Libs\BaseLib\Steering.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\VertexHelper.cpp" />
    <ClCompile Include="..\..\Libs\BaseLib\XmlDoc.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Character.cpp" />
    <ClCompile Include="Enemy.cpp" />
    <ClCompile Include="GameStage.cpp" />
    <ClCompile Include="Item.cpp" />
    <ClCompile Include="MotionManager.cpp" />
    <ClCompile Include="Particle.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="Time.cpp" />
    <ClCompile Include="UnevenGround.cpp" />
    <ClCompile Include="Wave.cpp" />
    <ClCompile Include="WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Libs\BaseLib\Shaders\INCShadowmap.hlsli" />
    <None Include="..\..\Libs\BaseLib\Shaders\INCStructs.hlsli" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCTDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCTSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPCTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPNTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPNTStaticNoTexture.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPNTStaticShadow.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPNTStaticShadow2.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPTDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPTSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\PSPTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCTDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCTSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPCTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPNTBone.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPNTBoneShadow.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPNTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPNTStaticShadow.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPTDirect.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPTSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSPTStatic.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSShadowmap.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="..\..\Libs\BaseLib\Shaders\VSShadowmapBone.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>